
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Exemplo de documentação de API"
        >
    <title>Exemplo API Doc</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-729468cc.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introducao" class="toc-h1 toc-link" data-title="Introdução">Introdução</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#metodo-findneedles" class="toc-h2 toc-link" data-title="Método findNeedles">Método findNeedles</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#autenticacao" class="toc-h1 toc-link" data-title="Autenticação">Autenticação</a>
          </li>
          <li>
            <a href="#needles" class="toc-h1 toc-link" data-title="Needles">Needles</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#find-needles" class="toc-h2 toc-link" data-title="Find Needles">Find Needles</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#requisicao-http" class="toc-h1 toc-link" data-title="Requisição HTTP">Requisição HTTP</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#parametros" class="toc-h2 toc-link" data-title="Parâmetros">Parâmetros</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#erros" class="toc-h1 toc-link" data-title="Erros">Erros</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Me siga no Github!</a></li>
            <li><a href='https://github.com/ThalitaFR'>Mesmo ociosa, as vezes apareço ;D </a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introducao'>Introdução</h1>
<p>Sejam bem-vindos ao meu site! 
Meu nome é Thalita Freire Rodrigues, sou Technical Writer a 3 anos e irei apresentar um exemplo de documentação de API.
A API fictícia <strong>Needles</strong> possui um método chamado <strong>findNeedles</strong>, o qual será usado no exemplo a seguir.</p>
<h2 id='metodo-findneedles'>Método findNeedles</h2>
<p><img src="images/isourceimages%0CindNeedles.png" alt="" /></p>
<h1 id='autenticacao'>Autenticação</h1>
<blockquote>
<p>Para se autenticar na API, use os seguintes códigos:</p>
</blockquote>
<div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'needles'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">needles</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'chave-do-usuario'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">needles</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">needles</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'chave-do-usuario'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># No shell, passe como parâmetros o endpoint e a chave do usuário para a autorização</span>
curl <span class="s2">"endpoint-da-api"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: chave-do-usuario"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">needles</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">needles</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">needles</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">chave-do-usuario</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Não se esqueça de inserir sua chave no usuário onde está o texto &#39;chave-do-usuario&#39;.</p>
</blockquote>

<p>A API needles usa a chave do usuário para permitir o acesso à API. Se você não possui a chave, faça seu cadastro no <a href="#">site da nossa API</a>. </p>

<p>A chave da API deve ser inserida em todas as requisições em um header para que as operações sejam bem sucedidas. Veja a seguir um exemplo do header preenchido:</p>

<p><code>Authorization: KJBR-087235</code></p>

<aside class="notice">
<code>KJBR</code> são as siglas que ditam as iniciais do usuário e sua região. A sequência númerica é o registro numérico do usuário.
</aside>
<h1 id='needles'>Needles</h1><h2 id='find-needles'>Find Needles</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'haystack'</span>
<span class="nb">require</span> <span class="s1">'needles'</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">needles</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'chave-do-usuario'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">needles</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needles</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">needles</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">needles</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'chave-do-usuario'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needles</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"endpoint-da-api</span><span class="se">\f</span><span class="s2">indNeedles</span><span class="se">\$</span><span class="s2">{haystack},</span><span class="k">${</span><span class="nv">needles</span><span class="k">}</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: chave-do-usuario"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">needles</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">haystack</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">needles</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">needles</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">chave-do-usuario</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">needles</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">needles</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">needles</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Veja a seguir um exemplo da resposta para a requisição acima:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"response"</span><span class="p">:</span><span class="w"> </span><span class="s2">" 2:4 "</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>Esse endpoint retorna a quantidade de agulhas, representadas por letras ou palavras, encontradas em um palheiro.</p>
<h1 id='requisicao-http'>Requisição HTTP</h1>
<p><code>Post http://needles.com/api/findNeedles</code></p>
<h2 id='parametros'>Parâmetros</h2>
<table><thead>
<tr>
<th>Parâmetro</th>
<th>Padrão</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>haystack</td>
<td>&#39;&#39;</td>
<td>String com frase que representa o palheiro onde as agulhas (palavras) serão procuradas.</td>
</tr>
<tr>
<td>needles</td>
<td>[&#39;&#39;]</td>
<td>String array que deve conter as palavras que serão procuradas no palheiro.</td>
</tr>
</tbody></table>

<aside class="success">
Nota: caça-palavra ou caça-agulha? ;D
</aside>
<h1 id='erros'>Erros</h1>
<aside class="notice">
Códigos de erros
</aside>

<p>A API needles usa os seguintes códigos de erro:</p>

<table><thead>
<tr>
<th>Código</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Sua requisição é inválida.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Sua chave está errada.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- A requisição só é permitida para administradores.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- Recurso não encontrado.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- O método usado para a API é inválido.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- Você requisitou um formato não suportado.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- O recurso usado foi removido da API.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- Você está fazendo mais requisições que o suportado! Exercite sua respiração e vá com mais calma (:</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- Problemas com nosso servidor. Entre em contato ou tente novamente mais tarde.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- Estamos em manutenção. Tente novamente mais tarde.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
